server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    root /var/www;

    location / {
        index  index.html index.htm;
    }

    location /sub {
        index  sub.html;
    }
}
