server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://hello-world:80;
    }

    location /app1 {
        rewrite ^/app1/(.*)$ /$1 break;
        proxy_pass http://app1:8080/;
    }

    location /app2 {
        rewrite ^/app2/(.*)$ /$1 break;
        proxy_pass http://app2:8080/;
    }

    location /plex {
        rewrite ^/plex/(.*)$ /$1 break;
        proxy_pass http://plex-media-server:32400/;

        proxy_set_header Accept-Encoding "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
    }
}
